<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/startFragment">

    <fragment android:id="@+id/startFragment"
              android:name="org.d3ifcool0027.praassesment.StartFragment"
              tools:layout="@layout/fragment_start"
              android:label="StartFragment">

        <action android:id="@+id/action_startFragment_to_persegiPanjangFragment"
                app:destination="@id/persegiPanjangFragment"/>

        <action android:id="@+id/action_startFragment_to_segitigaFragment"
                app:destination="@id/segitigaFragment"/>
    </fragment>
    <fragment android:id="@+id/persegiPanjangFragment"
              android:name="org.d3ifcool0027.praassesment.PersegiPanjangFragment"
              tools:layout="@layout/fragment_persegi_panjang"
              android:label="PersegiPanjangFragment"/>
    <fragment android:id="@+id/segitigaFragment"
              android:name="org.d3ifcool0027.praassesment.SegitigaFragment"
              tools:layout="@layout/fragment_segitiga"
              android:label="SegitigaFragment"/>
</navigation>